PORT=5000
MONGO_URI=mongodb://ayoubhammami_db_user:UQm8n66wDB@ac-n3nx2io-shard-00-00.nkrkgzy.mongodb.net:27017,ac-n3nx2io-shard-00-01.nkrkgzy.mongodb.net:27017,ac-n3nx2io-shard-00-02.nkrkgzy.mongodb.net:27017/Techstore?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=supersecretkey123
